{
  "name": "trendsurf-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build:frontend": "npm --prefix apps/frontend run build",
    "lint:frontend": "npm --prefix apps/frontend run lint"
  }
}
